Repository: Toast1zz/Toastune
Catalog: Sources/Toastune/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Show Song Alerts
zh_hans: 显示切歌提示

source: Quiet While Player Is in Front
zh_hans: 播放器在前台时不提示

source: Preview Alert
zh_hans: 预览提示

source: Quit Toastune
zh_hans: 退出 Toastune

source: Open at Login
zh_hans: 开机自启

source: Open at Login (Approval Needed)
zh_hans: 开机自启（需要批准）

source: Approve Toastune in System Settings › General › Login Items.
zh_hans: 请在系统设置 › 通用 › 登录项中批准 Toastune。

source: Approval Required
zh_hans: 需要批准

source: Toastune is registered to open at login, but macOS requires approval. Approve it in System Settings › General › Login Items.
zh_hans: Toastune 已登记为开机自启，但 macOS 需要批准。请在系统设置 › 通用 › 登录项中批准。

source: Open Login Items
zh_hans: 打开登录项设置

source: Couldn't Change Login Item
zh_hans: 无法更改登录项

source: Login item operation failed: %@
zh_hans: 登录项操作失败：%@

source: OK
zh_hans: 好

source: Can't read Spotify
zh_hans: 无法读取 Spotify

source: Player scripts are missing. Run scripts/build.sh.
zh_hans: 缺少 Spotify 读取脚本。请运行 scripts/build.sh。

source: Spotify didn't respond to Toastune.
zh_hans: Spotify 自动化请求失败。

source: Toastune isn't allowed to read Spotify. Allow it in System Settings › Privacy & Security › Automation.
zh_hans: 系统未授权 Toastune 读取 Spotify。请在系统设置 > 隐私与安全性 > 自动化中允许访问。
